ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    //***************************************************************
    //  Spring Cloud - API Gateway
    //***************************************************************
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    //***************************************************************
    //  Spring Cloud - Eureka Client
    //***************************************************************
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //***************************************************************
    //  JWT
    //***************************************************************
    // io.jsonwebtoken:jjwt 외 나머지 디펜던시는 LocalDate 호환을 위함
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
