ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    //***************************************************************
    //  Spring Cloud - API Gateway
    //***************************************************************
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    //***************************************************************
    //  Spring Cloud - Eureka Client
    //***************************************************************
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
