# pjt3

./: .gitignore  LICENSE  README.md  api-gateway.Dockerfile  build.gradle  common-service.Dockerfile  compose.yml  reserve-service.Dockerfile  service-discovery.Dockerfile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  deployer.sh
.github/ISSUE_TEMPLATE/: bug-report.md  project-task.md  🐞bug-report.md
.github/workflows/: dockerizer.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/ssginc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ssginc/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ssginc/apigateway/: ApiGatewayApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/com/ssginc/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/ssginc/commonservice/chat/controller/: ChatController.java
common-service/src/main/java/com/ssginc/commonservice/chat/dto/: ChatDto.java
common-service/src/main/java/com/ssginc/commonservice/chat/entity/: Chat.java  ChatEntity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Message.java
common-service/src/main/java/com/ssginc/commonservice/chat/repository/: ChatRepository.java
common-service/src/main/java/com/ssginc/commonservice/chat/service/: ChatService.java  ChatServiceImpl.java
common-service/src/main/java/com/ssginc/commonservice/config/: ElasticsearchConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
common-service/src/main/java/com/ssginc/commonservice/login/controller/: AuthController.java
common-service/src/main/java/com/ssginc/commonservice/login/dto/: LoginRequestDto.java
common-service/src/main/java/com/ssginc/commonservice/login/entity/: Member.java
common-service/src/main/java/com/ssginc/commonservice/login/repository/: MemberRepository.java
common-service/src/main/java/com/ssginc/commonservice/login/service/: AuthService.java
common-service/src/main/java/com/ssginc/commonservice/member/entity/: Member.java  MemberBlacklist.java  MemberStore.java
common-service/src/main/java/com/ssginc/commonservice/order/entity/: OrderDetail.java  Orders.java  Payment.java
common-service/src/main/java/com/ssginc/commonservice/product/entity/: Product.java  ProductCategory.java  ProductImage.java  Stock.java
common-service/src/main/java/com/ssginc/commonservice/store/entity/: Store.java  StoreAnnouncement.java  StoreCategory.java  StoreImage.java
common-service/src/main/java/com/ssginc/commonservice/util/: JwtProvider.java
common-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
common-service/src/main/resources/templates/chat/: chat.html  chatting.html
common-service/src/test/java/com/ssginc/commonservice/: CommonServiceApplicationTests.java
elastic/: .env  compose.yml  elasticsearch.Dockerfile  filebeat.Dockerfile  filebeat.yml  kibana.yml  logstash.conf
lambda-image-resize/: index.js  package-lock.json  package.json
reserve-service/: build.gradle
reserve-service/src/main/java/com/ssginc/reserveservice/: ReserveServiceApplication.java
reserve-service/src/main/java/com/ssginc/reserveservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
reserve-service/src/main/java/com/ssginc/reserveservice/reserve/entity/: Reservation.java
reserve-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
reserve-service/src/test/java/com/ssginc/reserveservice/: ReserveServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/ssginc/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/ssginc/servicediscovery/: ServiceDiscoveryApplicationTests.java
