ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	//***************************************************************
	//  Spring Cloud - Eureka Server
	//***************************************************************
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}