ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    //***************************************************************
    //  Spring Cloud - Eureka Client
    //***************************************************************
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //************************************************************************
    //  Spring Boot core
    //************************************************************************
    // spring-boot-starter는
    // implementation 'org.springframework.boot:spring-boot-starter-logging'를 포함함.
    // slf4j의 구현체인 log-back을 사용함.
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //***************************************************************
    //  Thymeleaf
    //***************************************************************
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'

    //***************************************************************
    //  MySQL Driver
    //***************************************************************
    implementation 'mysql:mysql-connector-java:8.0.33'

    //***************************************************************
    //  Spring Data JPA
    //***************************************************************
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //***************************************************************
    //  Kafka
    //***************************************************************
    implementation 'org.springframework.kafka:spring-kafka'

    //***************************************************************
    //  Redis
    //***************************************************************
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}